<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Picture gallery for Vinted</title>
  <style>
    :root {
      --background-color: #E7E7E7;
      --link-color: #3D3333;
      --light-color: #fff;
      --card-bg-color: #3D3333;

      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      line-height: 1.5;
      font-weight: 400;
      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: var(--background-color, #3D3333);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    ul {
      padding: 0;
      margin: 0;
    }

    hr {
      width: 4rem;
      margin: 0;
    }

    p {
      margin: 0;
    }

    .pexels-link {
      color: var(--link-color, #3D3333);
      text-align: right;
      display: block;
      padding: 0 3.8rem;
    }

    a {
      color: var(--link-color, #3D3333);
    }
  </style>
</head>

<body>
  <div class="pexels-link">
    <a href="https://www.pexels.com">Photos provided by Pexels</a>
  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>